SQUARE_ENVIRONMENT=production
SQUARE_ACCESS_TOKEN=EAAAl601rSDClWnXIK14EoIxunJCJk1fiJQGTHmCD1rMJiowXmKJx4rNmZwZtM2F
TWILIO_ACCOUNT_SID=AC25d02ed24640cc8311c7630290bd6b16
TWILIO_AUTH_TOKEN=803aaa273e3d386fd19c8ff56aed5679
TWILIO_PHONE_NUMBER=+13682990285
EMAIL_USER=solankirudra1410@gmail.com # e.g., companypm star@example.com
EMAIL_PASS=banx fcif qjtd mpse
CLIENT_PHONE_NUMBER=+3682990285# e.g., +1234567890
CLIENT_EMAIL=rudrawork1410@gmail.com # e.g., client@example.com
NEXT_PUBLIC_CLIENT_EMAIL=trupeshpmandani@gmail.com